# Screen-Honcho

./: LICENSE  README.md
ScreenHoncho-MiniProject/: AndroidManifest.xml  build.gradle  local.properties
ScreenHoncho-MiniProject/app/: build.gradle
ScreenHoncho-MiniProject/app/src/androidTest/java/me/screenhonchoteam/screenhoncho/: ExampleInstrumentedTest.java
ScreenHoncho-MiniProject/app/src/main/: AndroidManifest.xml
ScreenHoncho-MiniProject/app/src/main/java/me/screenHonchoteam/screenhoncho/: AvatarFileAdapter.java  CallbackReceiver.java  FileAPI.java  MainActivity.java  MusicControlActivity.java  MusicImageAvatar.java  MusicImageAvatarAdapter.java  NavigationDrawerItem.java  NavigationDrawerItemAdapter.java  SendMessageToServer.java  Utility.java
ScreenHoncho-MiniProject/app/src/main/java/me/screenHonchoteam/screenhoncho/Touchpad/: TouchpadFragment.java
ScreenHoncho-MiniProject/app/src/main/java/me/screenHonchoteam/screenhoncho/connect/: ConnectFragment.java  MakeConnection.java  ValidateIP.java
ScreenHoncho-MiniProject/app/src/main/java/me/screenHonchoteam/screenhoncho/filetransfer/: FileTransferFragment.java  FilesList.java  GetFilesList.java  SendFilesList.java  TransferFileToServer.java
ScreenHoncho-MiniProject/app/src/main/java/me/screenHonchoteam/screenhoncho/help/: HelpFragment.java
ScreenHoncho-MiniProject/app/src/main/java/me/screenHonchoteam/screenhoncho/imageviewer/: ImageViewerFragment.java  ImagesList.java
ScreenHoncho-MiniProject/app/src/test/java/me/screenonchoteam/screenoncho/: ExampleUnitTest.java
(+31 files in other folders)
